/*
 * 冒泡排序算法
 * [23,4,56,232,9,100]
 * 思想：（升序）
 * 	1.第一轮先找出最大的，放到最后
 *		.......232
 *	2.第二轮找出第二大的，放到倒数第二个位置
 *		......100,232
 *	3.第三轮找出第三大的，放到倒数第三个位置
 *		....56,100,232
 *	......有几个数，就走几轮
 *   内部是两个数的交换
 *	[23,4,56,232,9,100]
 *	第一轮：
 *		4,23,56,9,100|,232
 *	第二轮：
 *		4,23,9,56,|100,232
 *	第三轮：
 *		4,9,23,|56,100,232
 *	第四轮：
 *		4,9,|23,56,100,232
 *	第五轮：
 *		4,|9,23,56,100,232
 *	第六轮可以省略
 * */
//var arr = [23,4,56,232,9,100];
//var arr = [3,4,42,23,43,23423,46,563,23,24];
var arr = [3224,213,9,334,2];
console.log(arr);
for(var i=0;i<arr.length-1;i++){
	//i+1-->第几轮
	for(var j=0;j<arr.length-1-i;j++){
		//arr[j]  arr[j+1]   4 5  5 6 arr[6]
		//arr[0]  23
		//arr[1]  4
		if(arr[j]<arr[j+1]){
			//交换位置
			var temp = arr[j];
			arr[j] = arr[j+1];
			arr[j+1] = temp;
		}
	}
	console.log('第'+(i+1)+'轮排序的结果：',arr);
}
console.log(arr);












